apiVersion: cos.bf2.org/v1alpha1
kind: ManagedConnectorOperator
metadata:
  name: cco-2
spec:
  type: "camel-connector-operator"
  version: "1.2.0"
  namespace: "default"
  metaService: "localhost:9092"