apiVersion: cos.bf2.org/v1alpha1
kind: CamelConnector
metadata:
  annotations:
    cos.bf2.org/connector.id: c1
  name: camel-2
spec:
  connector:
    binding:
      source:
        ref:
          name: "source-v1"
          apiVersion: "camel.apache.org/v1alpha1"
      sink:
        ref:
          name: "sink-v1"
          apiVersion: "camel.apache.org/v1alpha1"
